export default {
  header: [
    {
      title: `О компании`,
      href: `about`,
    },
    {
      title: `Вакансии`,
      href: `vacancies`,
    },
    {
      title: `Команды`,
      href: `teams`,
    },
  ],
  headerMenu: {
    menuList: [
      { title: 'О компании' },
      { title: 'IT Evenings' },
      { title: 'Команды' },
      { title: 'Блог' },
      { title: 'Вакансии', isSpecial: true },
      { title: 'Релокация' },
      { title: 'Стажировки' },
      { title: 'Контакты' },
    ],
    contacts: ['phoneNumber', 'email'],
    contact: {
      phoneNumber: {
        title: 'Телефон',
        value: '+7 (812) 740-77-61',
        href: 'tel:+78127407761',
      },
      email: {
        title: 'E-mail',
        value: 'jobs@dins.ru',
        href: 'mailto:jobs@dins.ru',
      },
    },
  },
  catalog: {
    mainTitle: `Вакансии`,
    filter: {
      fields: [
        {
          title: `Категории`,
          list: [
            `QA`,
            `DevOps`,
            `Management`,
            `UX/UI and design`,
            `HR and Finance`,
            `Architect and Analyst`,
            `Product and Project management`,
            `Telco`,
            `Network`,
            `Security`,
            `DBA`,
            `Sys Admin`,
            `AI`,
            `BigData`,
            `Other`,
          ],
          multi: false,
        },
        {
          title: `Технологии`,
          list: [
            `Java`,
            `C++`,
            `Erlang`,
            `JavaScript`,
            `Node.JS`,
            `Scala`,
            `Python`,
            `RocksDB`,
            `MongoDB`,
            `Cassandra`,
            `Oracle`,
            `Vertica`,
            `Neo4J`,
            `Hadoop`,
            `VMWare`,
            `Kubernetes`,
            `DDC`,
            `Marathon`,
            `Terraform`,
            `CloudFoundry`,
            `Amazon`,
            `AWS`,
            `Google GCP`,
            `Zabbix`,
            `Influx`,
            `Elasticsearch`,
            `Git`,
            `Mercurial`,
            `Jenkins`,
            `GitLab`,
            `GridGain`,
            `Coherence`,
            `Rabbit`,
            `Kafka`,
            `ZeroMQ,`,
          ],
          multi: true,
        },
        {
          title: `Команды`,
          list: [
            `Contact Center`,
            `Platform A`,
            `Platform D`,
            `Analytics`,
            `Telco`,
            `Billing`,
            `RCV (Video-conference)`,
            `Core`,
            `SWAT`,
            `Relies IT`,
            `Features`,
            `AI`,
            `CRM SPB`,
            `Glip`,
            `Deployment`,
            `SysOps`,
            `Lab`,
          ],
          multi: true,
        },
      ],
      internship: `Стажировки`,
      english: `English Speaking Team`,
      discard: `Сбросить фильтр`,
    },
    search: `Введите название вакансии`,
    article: {
      text: `Отправь резюме, и мы свяжемся с тобой, если появится подходящая позиция.`,
      button: `Отправить`,
      linkText: `Отправь резюме`,
      plainText: `, и мы свяжемся с тобой, если появится подходящая позиция.`,
      href: 'mailto:jobs@dins.ru',
    },
  },
  article: {
    mainTitle: {
      title: `Как написать запрос для Checkmarx SAST и найти крутые уязвимости`,
      date: `30 окт 2019`,
      description: `В статье я хочу рассказать о нашем опыте создания своих запросов
  в Checkmarx SAST. При первом знакомстве с этим анализатором может сложиться впечатление,
   что кроме поиска слабых алгоритмов шифрования/ хеширования и кучи false positive,
    он ничего больше не выдает. Но при правильной настройке, это супермощный инструмент,
     который умеет искать серьезные баги. Мы разберемся в тонкостях языка запросов Checkmarx SAST
      и напишем 2 запроса для поиска SQL-инъекций и Insecure Direct Object References.`,
    },
    introduction: {
      title: `Вступление`,
      text: `После долгих поисков каких-либо гайдов или статей по Checkmarx мне
       стало ясно, что кроме официальной документации, полезной информации мало. Да
        и в официальной документации не сказать, что все становится очень ясно и понятно.
         Например, я не смог найти каких либо best practices, как правильно организовать
          override запросов, как писать query «для чайников», и т. д. Да, есть документация
           по функциям CMx Query Language, но вот как объединять эти функции в единый запрос,
            в документации не написано.`,
    },
    imageNormal: {
      src: `/images/article-normal.png`,
      subtitle: `Подпись к картинке`,
    },
    sidebarSlider: [
      {
        image: `/images/article.png`,
        title: `Заголовок`,
        description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
          то мы предложим поможем с переездом.`,
      },
      {
        image: `/images/article.png`,
        title: `Заголовок`,
        description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
          то мы предложим поможем с переездом.`,
      },
      {
        image: `/images/article.png`,
        title: `Заголовок`,
        description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
          то мы предложим поможем с переездом.`,
      },
    ],
    features: [
      {
        title: `Not exploitabl`,
        text: `На моем опыте я больше вижу, что SAST используется скорее для соблюдения формальностей,
         связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов. `,
      },
      {
        title: `Not exploitabl`,
        text: `При таком подходе, в результате, имеем в лучшем случае,
         относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как
          «not exploitable» (потому что таковыми и являются в 99.9% случаев).`,
      },
    ],
    definitions: {
      title: `Сокращения и определения`,
      text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx
       связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
        А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки.`,
    },
    reductions: [
      {
        title: `CMx`,
        text: `Cтрока, имеющая определенное значение`,
      },
      {
        title: `CMxQL`,
        text: `Checkmarx SAST query language`,
      },
      {
        title: `95`,
        text: `строка, имеющая определенное значение`,
      },
    ],
    sectionNote: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано
        с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
        А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки.`,
    imageBig: {
      src: `/images/image-office-big.png`,
      subtitle: `Подпись к картинке`,
    },
    sidebarArticleMiddle: {
      title: `Как написать запрос для Checkmarx SAST`,
      subtitle: `Читайте также`,
    },
    list: [
      {
        icon: ``,
        text: `/getTransaction – на вход принимает id транзакции и выдает инфу
         по ней, id принимает как строку, и передает ее в getTransactionInfo(transactionId)
          =>getTransactionInfo (transactoinId) – делает конкат transactionId к SQL запросу (то есть получается SQL инъекция);`,
      },
      {
        icon: ``,
        text: `/getSecureSettings — на вход принимает также userId и mailboxId
         и выдает настройки мейлбокса. НО проверяет что mailboxid принадлежит пользователю.`,
      },
      {
        icon: ``,
        text: `/getSettings — на вход принимает userId и mailboxId – и выдает
        настройки мейлбокса. Не проверяет что mailboxid принадлежит пользователю;`,
      },
    ],
    cmx: {
      title: `CMx`,
      text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx
       связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
        А может быть просто мало кто заморачивается тонкой настройкой и используют
         решение как есть, из коробки. /getTransaction – на вход принимает id транзакции
          и выдает инфу по ней, id принимает.`,
    },
    sidebarArticleBottom: {
      icon: `26`,
      title: `Какое-то уточнение`,
      description: `А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки.`,
    },
    noteWithPictures: [
      {
        src: `/images/note.png`,
        title: `Not exploitabl`,
        text: `На моем опыте я больше вижу, что SAST используется скорее
         для соблюдения формальностей, связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов. `,
      },
      {
        src: `/images/note.png`,
        title: `Not exploitabl`,
        text: `При таком подходе, в результате, имеем в лучшем случае,
         относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`,
      },
    ],
    text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано
     с высокой стоимостью инструмента и, как следствие, небольшой аудиторией.
      А может быть просто мало кто заморачивается тонкой настройкой и используют
       решение как есть, из коробки. /getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает.`,
    video: {
      src: `/images/video.png`,
      subtitle: `Подпись к видео`,
      srcPoster: `/images/video.png`,
    },
    listNumbers: [
      {
        text: `/getTransaction – на вход принимает id транзакции и выдает инфу
         по ней, id принимает как строку, и передает ее в getTransactionInfo(transactionId)
          =>getTransactionInfo (transactoinId) – делает конкат transactionId к SQL запросу (то есть получается SQL инъекция);`,
      },
      {
        text: `/getSecureSettings — на вход принимает также userId и mailboxId
         и выдает настройки мейлбокса. НО проверяет что mailboxid принадлежит пользователю.`,
      },
      {
        text: `/getSettings — на вход принимает userId и mailboxId – и выдает
        настройки мейлбокса. Не проверяет что mailboxid принадлежит пользователю;`,
      },
    ],
    listIcons: [
      {
        icon: `ec-fire`,
        text: `Cтрока, имеющая определенное значение`,
      },
      {
        icon: `ec-fire`,
        text: `Checkmarx SAST query language`,
      },
      {
        icon: `ec-fire`,
        text: `строка, имеющая определенное значение`,
      },
    ],
    quote: {
      text: `В компании я работаю около трех лет. Начинал с позиции разработчика,
       тимлидом работаю последние три месяца.`,
      src: `/images/quote.png`,
      name: `Иван Иванов`,
      company: `Динс`,
    },
    feedback: {
      src: `/images/feedback-foto.png`,
      src_mob: `/images/feedback-foto-mob.png`,
      name: `Иван Иванов`,
      company: `Компания Динс`,
      text: `При таком подходе, в результате, имеем в лучшем случае, относительно
       небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются
        как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`,
    },
    comments: [
      {
        text: `Привет! Расскажи, как давно ты работаешь в Dins?`,
        src: `/images/user-pic-1.png`,
        name: `Настя`,
      },
      {
        text: `В компании я работаю около трех лет. Начинал с позиции разработчика,
         тимлидом работаю последние три месяца. В IT я уже более 10 лет, но со Sсala,
          кстати, начал плотно общаться только в этой компании. Мне это нравится: я люблю
           использовать хорошие инструменты для работы, а Sсala благодаря типизации и другим
            особенностям позволяет минимизировать количество возможных ошибок.`,
        src: `/images/user-pic-2.png`,
        name: `Иван Иванов`,
      },
    ],
    articles: [
      {
        subtitle: `Предыдущая статья`,
        src: `/images/article.png`,
        title: `Как написать запрос для Checkmarx SAST`,
      },
      {
        subtitle: `Следующая статья`,
        src: `/images/article.png`,
        title: `Как написать запрос для Checkmarx SAST`,
      },
    ],
    slider: {
      subtitle: `Подпись к картинке`,
      pictures: [
        {
          src: `/images/slider-1.png`,
          alt: `Image`,
        },
        {
          src: `/images/slider-1.png`,
          alt: `Image`,
        },
        {
          src: `/images/slider-1.png`,
          alt: `Image`,
        },
      ],
    },
  },
  story: {
    intro: {
      title: `Свобода выбирать`,
      text: `Алексей — Scala Teamlead в DINS. Он занимается программированием и может
       точно сказать, что его работа — любимая. Почему так, Алексей делится в этой статье.`,
      button: `Послушать рассказ`,
      audio: {
        title: `Послушать рассказ`,
        time: `10:30`,
      },
      picture: `/images/story-header.png`,
    },
    content: {
      part1: {
        text: `В DINS я получил простор для экспериментов и принятия решений.`,
        description: `Изначально я пришёл в проект, который был в состоянии прототипа: все основные
         решения по нему еще не были приняты. У меня была возможность принимать эти решения и смотреть за тем, как проект растет и изменяется. Это было ужасно интересно. Можно сказать, что в каком-то смысле это мое любимое детище: я до сих пор работаю на этом проекте.`,
        pictures: [
          {
            src: `/images/gallery-1.jpg`,
            title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
            и увлажнителя воздуха`,
          },
          {
            src: `/images/gallery-1.jpg`,
            title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
            и увлажнителя воздуха`,
          },
          {
            src: `/images/gallery-1.jpg`,
            title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
            и увлажнителя воздуха`,
          },
          {
            src: `/images/gallery-1.jpg`,
            title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
            и увлажнителя воздуха`,
          },
        ],
      },
      part2: {
        text: `Хорошо, когда ты выбираешь инструмент
        для работы, а не инструмент — тебя. `,
        description: `Я люблю использовать хорошие инструменты для работы, и в новом проекте выбор
         пал на Scala. Благодаря типизации и другим особенностям он позволяет минимизировать количество возможных ошибок. `,
        picture: {
          src: `/images/article-normal.png`,
          subtitle: `Подпись к картинке`,
        },
      },
      part3: {
        text: `Я постоянно в поиске новых решений и знаний — и готов ими делиться.`,
        description: `Наверное, это вопрос справедливости: я взял новое знание, и значит, что-то должен дать
         взамен. Такой научный альтруизм.
        Программисты — это люди, жадные до знаний. Они готовы учиться всю жизнь. Программирование,
         в общем-то, это постоянное решение головоломок. Для этого постоянно приходится искать новые
          инструменты, способы. Вот этот процесс поиска нового знания доставляет мне большое удовольствие,
           как и общение с людьми из моей команды, которые тоже кайфуют от этого.`,
        noteWithPictures: [
          {
            src: `/images/note.png`,
            title: `Not exploitabl`,
            text: `На моем опыте я больше вижу, что SAST используется скорее
             для соблюдения формальностей, связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов. `,
          },
          {
            src: `/images/note.png`,
            title: `Not exploitabl`,
            text: `При таком подходе, в результате, имеем в лучшем случае,
             относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`,
          },
        ],
      },
      part4: {
        text: `Я постоянно в поиске новых решений и знаний — и готов ими делиться.`,
        description: `Наверное, это вопрос справедливости: я взял новое знание, и значит, что-то должен дать взамен. Такой научный альтруизм.
        Программисты — это люди, жадные до знаний. Они готовы учиться всю жизнь. Программирование, в общем-то,
         это постоянное решение головоломок. Для этого постоянно приходится искать новые инструменты, способы.
          Вот этот процесс поиска нового знания доставляет мне большое удовольствие, как и общение с людьми
           из моей команды, которые тоже кайфуют от этого.`,
      },
    },
  },
  blogList: {
    mainTitle: `Блог`,
    filterTabs: [
      {
        title: `Наши люди`,
        slug: `nashi-lyudi`,
      },
      {
        title: `Обмен знаниями`,
        slug: `obmen-znaniyami`,
      },
      {
        title: `Традиции`,
        slug: `tradicii`,
      },
      {
        title: `Жизнь офиса`,
        slug: `zhizn-ofisa`,
      },
      {
        title: `Обучение`,
        slug: `obuchenie`,
      },
      {
        title: `Благотворительность`,
        slug: `charity`,
      },
      {
        title: `Забота о природе`,
        slug: `zabota-o-prirode`,
      },
    ],
  },
  teamList: {
    mainTitle: `Команды`,
    filterTitle: 'Технологии',
    filter: {
      title: `Технологии`,
      list: [
        `Java`,
        `C++`,
        `Erlang`,
        `JavaScript`,
        `Node.JS`,
        `Scala`,
        `Python`,
        `RocksDB`,
        `MongoDB`,
        `Cassandra`,
        `Oracle`,
        `Vertica`,
        `Neo4J`,
        `Hadoop`,
        `VMWare`,
        `Kubernetes`,
        `DDC`,
        `Marathon`,
        `Terraform`,
        `CloudFoundry`,
        `Amazon`,
        `AWS`,
        `Google GCP`,
        `Zabbix`,
        `Influx`,
        `Elasticsearch`,
        `Git`,
        `Mercurial`,
        `Jenkins`,
        `GitLab`,
        `GridGain`,
        `Coherence`,
        `Rabbit`,
        `Kafka`,
        `ZeroMQ,`,
      ],
      discard: `Сбросить фильтр`,
    },
  },
  about: {
    intro: {
      title: `O компании`,
      text: `DINS — это центр разработки, который участвует в создании UCaaS-платформы
       для американской компании RingCentral — ведущего разработчика и провайдера облачных
        коммуникационных услуг для бизнеса.`,
      list: [
        {
          title: `22 года`,
          text: `Со дня основания DINS. Гордимся, что некоторые коллеги работают с нами
          всё это время.`,
        },
        {
          title: `1000 +`,
          text: `Человек работает в штате, большая часть из них — инженеры.`,
        },
        {
          title: `450+ тыс`,
          text: `Компаний пользуются решением, в создании которого мы участвуем.`,
        },
      ],
      sidebar: {
        subtitle: `RingCentral – Лидер Gartner UCaaS Magic Quadrant в течение последних 5 лет (июль, 2019)`,
      },
    },
    details: {
      block1: {
        title: `Что мы делаем`,
        text: `Очень много всего. Решение, в разработке которого участвуем, содержит большой набор
         функций. Сюда входят:`,
        list: [
          {
            icon: 25,
            title: `облачная телефония`,
          },
          {
            icon: 22,
            title: `видеоконференции`,
          },
          {
            icon: 21,
            title: `факс`,
          },
          {
            icon: 24,
            title: `контактный центр`,
          },
          {
            icon: 23,
            title: `корпоративный чат`,
          },
          {
            icon: 15,
            title: `и много е другое`,
          },
        ],
        subtitle: `Еще больше о проектах и командах, которые развивают эту функциональность. `,
        button: `Узнать подробнее`,
      },
      block2: {
        title: `Обмен опытом`,
        text: `DINS — сообщество увлеченных инженеров.
        Для нас важна возможность обмениваться накопленным опытом и знаниями с другими специалистами.
        Поэтому мы пишем в блог на Habr, организуем внутренние Tech Party и ежеквартальные митапы DINS IT EVENING, поддерживаем IT-сообщества Петербурга и участвуем в масштабных IT-конференциях. `,
        links: [
          {
            title: `IT EVENING`,
            link: `/events`,
          },
          {
            title: `Habr`,
            link: `/habr`,
          },
        ],
        picture: `/images/about-details.png`,
      },
    },
    animation: {},
    technologies: [
      'Kubernetes',
      'DDC',
      'Marathon',
      'Amazon AWS',
      'Terraform',
      'CloudFoundry',
      'Rabbit',
      'Google GCP',
      'Zabbix',
      'Git',
      'Influx',
      'Mercurial',
      'Jenkins',
      'Elasticsearch',
      'GitLab',
      'GridGain',
      'Kafka',
      'Coherence',
      'ZeroMQ',
    ],
    values: {
      title: `В DINS мы ценим`,
      items: [
        {
          icon: 1,
          title: `Технические навыки`,
          text: `Накопленный опыт и высокий уровень профессионализма помогают нашим инженерам
           создавать надежные, удобные и функциональные решения.`,
        },
        {
          icon: 2,
          title: `Ответственность`,
          text: `Качество нашей работы напрямую влияет на успех тысяч компаний
          по всему миру. Поэтому мы не можем допустить даже малейших перебоев
          в работе сервиса и обеспечиваем его доступность на уровне 99,999 %.`,
        },
        {
          icon: 3,
          title: `Инициативу`,
          text: `Мы верим, что неравнодушие и увлеченность наших инженеров позволяют платформе, в
           развитии которой мы участвуем, занимать лидирующие позиции на рынке. Поэтому в DINS есть все условия,
            чтобы проявлять инициативу, предлагать новые решения или инструменты.`,
        },
        {
          icon: 4,
          title: `Командную работу`,
          text: `DINS — команда профессионалов, которые работают сообща ради отличного результата.
          Мы ценим умение слышать своих коллег и находить общий язык друг с другом. `,
        },
        {
          icon: 5,
          title: `Открытость`,
          text: `У нас принято свободно делиться идеями и мыслями, обсуждать задачи
          и давать обратную связь. Остаемся честными и на уровне компании: менеджеры всегда открыто говорят
          о приоритетах и перспективах развития организации. `,
        },
        {
          icon: 6,
          title: `Самое главное`,
          text: `Мы любим свое дело, получаем удовольствие и радость как
          от результатов, так и от самого процесса. И да, мы каждый день пользуемся решением,
           в создании которого участвуем.`,
        },
      ],
    },
    gallery: {
      title: `У нас хорошо`,
      pictures: [
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
      ],
    },
    greyFooter: [
      {
        title: `Вакансии`,
        text: `Тебе интересна компания и близки наши ценности? Откликайся на открытые позиции в этом разделе.`,
      },
      {
        title: `IT evenings`,
        text: `Присоединяйся к ежеквартальным встречам DINS IT EVENING. `,
      },
      {
        title: `Блог`,
        text: `Читай наш блог, чтобы узнать последние новости из жизни компании.`,
      },
    ],
  },
  relocation: {
    intro: {
      title: `Релокация`,
      text: `Мы живем и работаем в Санкт-Петербурге. Если ты живешь
      в другом городе, но успешно пройдешь все этапы отбора,
      мы поможем тебе переехать.`,
      list: [
        {
          icon: 16,
          text: `Предоставим \nRelocation Bonus`,
        },
        {
          icon: 17,
          text: `Поможем \nв поиске жилья`,
        },
      ],
      picture: `/images/relocate-header.jpg`,
      mobPicture: `/images/relocate-header-mob.jpg`,
    },
    advantages: {
      title: `В петербурге здорово`,
      list: [
        {
          title: `Культурное наследие`,
          text: `По этим улицам ходили Петр I, Цой
          и Боярский. Последний все еще ходит.`,
          image: `/images/spb-1.jpg`,
        },
        {
          title: `Отличная инфраструктура`,
          text: `В Петербурге самое глубокое в России метро,
           самая большая протяженность трамвайных путей и примерно 800 мостов.`,
          image: `/images/spb-2.jpg`,
        },
        {
          title: `Ночная жизнь`,
          text: `Большой выбор заведений и поводов:
          от посиделок за крафтовым с джазменами
          и учеными до молекулярной кухни
          и гастробаров.`,
          image: `/images/spb-3.jpg`,
        },
        {
          title: `Природа`,
          text: `Мы живем на море. Почти.`,
          image: `/images/spb-4.jpg`,
        },
        {
          title: `Досуг`,
          text: `Кино, музеи, театры, лекции, детские центры и городские фестивали  — отдых
          на любой вкус обеспечен.`,
          image: `/images/spb-5.jpg`,
        },
      ],
    },
    promo: {
      title: `Хочу в Dins`,
      text: `Мы растем, и нам всегда нужны яркие, умные, талантливые люди: те, кто хочет
       созидать и создавать полезный продукт для миллионов людей во всем мире. `,
      button: `Смотреть вакансии`,
      picture: `/images/relocation-promo.jpg`,
    },
    blogs: {
      title: `Переезжать сложно?`,
      text: `Если все еще сомневаешься, прочитай истории наших ребят: они переехали
       в Петербург, когда получили оффер от DINS.`,
      note: `В некоторых командах можно работать удаленно. Присылай резюме
      на jobs@dins.ru с пометкой «удаленка», и наши HR расскажут об этой возможности.`,
    },
    map: {
      title: `Офисы на карте`,
      coords: ``,
    },
    greyFooter: [
      {
        title: `Вакансии`,
        text: `Тебе интересна компания и близки наши ценности? Откликайся на открытые позиции в этом разделе.`,
      },
      {
        title: `IT evenings`,
        text: `Присоединяйся к ежеквартальным встречам DINS IT EVENING. `,
      },
      {
        title: `Блог`,
        text: `Читай наш блог, чтобы узнать последние новости из жизни компании.`,
      },
    ],
  },
  internship: {
    intro: {
      title: `Стажировка`,
      text: `Приглашаем студентов старших курсов и магистратуры, аспирантов и выпускников
       технических вузов на оплачиваемую стажировку. `,
      buttons: [`Оставить заявку`, `Смотреть вакансии`],
      picture: `/images/intern-header-desktop.jpg`,
      mobPicture: `/images/intern-header-mobile.jpg`,
    },
    about: {
      title: `О стажировке`,
      text: `Мы нацелены на долгосрочные отношения и развитие стажера
       до уровня квалифицированного специалиста. Ты сам выбираешь направление,
        в котором хочешь развиваться, а мы тебе в этом поможем!`,
      sidebar: {
        icon: 26,
        title: `Стажировка длится 6 месяцев`,
        description: `По результатам прохождения стажировки ты можешь получить
         приглашение на постоянную работу в DINS.`,
      },
    },
    gallery: {
      pictures: [
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
        {
          src: `/images/gallery-1.jpg`,
          title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
          и увлажнителя воздуха`,
        },
      ],
    },
    info: {
      title: `Давай знакомиться`,
      text: `DINS — это центр разработки, который участвует в создании UCaaS-платформы
       для американской компании RingCentral. Решение, в разработке которого участвуем,
        содержит большой набор функций. Сюда входят:`,
      list: [
        `корпоративный чат`,
        `видеоконференции`,
        `облачная телефония`,
        `контактный центр`,
        `факс`,
        `и многое другое`,
      ],
      sidebar: {
        picture: `/images/intern-info.png`,
        title: `450+ тыс компаний`,
        text: `Из США, Канады
        и Великобритании выбирают платформу для бизнес-
        коммуникаций, над которой мы ежедневно работаем`,
      },
    },
    values: {
      title: `Мы предлагаем`,
      items: [
        {
          icon: 14,
          title: `График`,
          text: `Стажеры работают от 30 часов
          в неделю. Ты сможешь совмещать работу с учебой и полностью погрузиться в процессы. `,
        },
        {
          icon: 15,
          title: `Поддержка и развитие`,
          text: `Помогаем на всем пути: у тебя будет ментор, который будет следить за твоим прогрессом,
           и команда инженеров, которые всегда поддержат.`,
        },
        {
          icon: 13,
          title: `Зарплата`,
          text: `Оформим трудовой договор
          на 6 месяцев и гарантируем оплату труда. По результатам стажировки возможно оформление в штат!`,
        },
      ],
    },
    steps: {
      title: `Отбор кандидатов`,
      list: [
        {
          title: `Знакомство с рекрутером и вакансией`,
          text: `Расскажем о вакансии, зададим несколько вопросов об опыте и договоримся о дате собеседования.`,
          subtitle: ``,
        },
        {
          title: `Интервью с рекрутером и техническим специалистом `,
          text: `Познакомимся, зададим вопросы об опыте работы и технических знаниях, расскажем о проекте.`,
          subtitle: `1,5-2 часа`,
        },
        {
          title: `Финальная встреча с руководителем департамента`,
          text: `Познакомим с будущим руководителем, подробнее расскажем о проекте,
          поговорим о предстоящих задачах и ожиданиях, зададим уточняющие вопросы.`,
          subtitle: `30 мин-1 час`,
        },
        {
          title: `Финальная встреча с руководителем департамента22`,
          text: `Познакомим с будущим руководителем, подробнее расскажем о проекте,
          поговорим о предстоящих задачах и ожиданиях, зададим уточняющие вопросы.`,
          subtitle: `30 мин-1 час`,
        },
        {
          title: `Финальная встреча с руководителем департамента33`,
          text: `Познакомим с будущим руководителем, подробнее расскажем о проекте,
          поговорим о предстоящих задачах и ожиданиях, зададим уточняющие вопросы.`,
          subtitle: `30 мин-1 час`,
        },
      ],
    },
    vacancies: {
      title: `Вакансии`,
      button: `Смотреть все`,
    },
    apply: {
      title: `Нет подходящей вакансии?`,
      text: `Тогда оправляй резюме на jobs@dins.ru или заполни форму
      на сайте.`,
      button: `Заполнить форму`,
    },
    greyFooter: [
      {
        title: `Вакансии`,
        text: `Тебе интересна компания и близки наши ценности? Откликайся на открытые позиции в этом разделе.`,
      },
      {
        title: `IT evenings`,
        text: `Присоединяйся к ежеквартальным встречам DINS IT EVENING. `,
      },
      {
        title: `Блог`,
        text: `Читай наш блог, чтобы узнать последние новости из жизни компании.`,
      },
    ],
  },
  project: {
    about: {
      title: `О стажировке`,
      text: `Мы нацелены на долгосрочные отношения и развитие стажера
       до уровня квалифицированного специалиста. Ты сам выбираешь направление,
        в котором хочешь развиваться, а мы тебе в этом поможем!`,
      sidebar: {
        icon: 26,
        title: `Стажировка длится 6 месяцев`,
        description: `По результатам прохождения стажировки ты можешь получить
         приглашение на постоянную работу в DINS.`,
      },
    },
    pictures: [
      {
        src: `/images/gallery-1.jpg`,
        title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
        и увлажнителя воздуха`,
      },
      {
        src: `/images/gallery-1.jpg`,
        title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
        и увлажнителя воздуха`,
      },
      {
        src: `/images/gallery-1.jpg`,
        title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
        и увлажнителя воздуха`,
      },
      {
        src: `/images/gallery-1.jpg`,
        title: `Комфортное рабочее место: от желаемого количества мониторов до комнатных цветов
        и увлажнителя воздуха`,
      },
    ],
    info: {
      title: `Давай знакомиться`,
      text: `DINS — это центр разработки, который участвует в создании UCaaS-платформы
       для американской компании RingCentral. Решение, в разработке которого участвуем,
        содержит большой набор функций. Сюда входят:`,
      list: [
        `корпоративный чат`,
        `видеоконференции`,
        `облачная телефония`,
        `контактный центр`,
        `факс`,
        `и многое другое`,
      ],
      sidebar: {
        picture: `/images/intern-info.png`,
        title: `450+ тыс компаний`,
        text: `Из США, Канады
        и Великобритании выбирают платформу для бизнес-
        коммуникаций, над которой мы ежедневно работаем`,
      },
    },
    values: {
      title: `Мы предлагаем`,
      items: [
        {
          icon: 14,
          title: `График`,
          text: `Стажеры работают от 30 часов
          в неделю. Ты сможешь совмещать работу с учебой и полностью погрузиться в процессы. `,
        },
        {
          icon: 15,
          title: `Поддержка и развитие`,
          text: `Помогаем на всем пути: у тебя будет ментор, который будет следить за твоим прогрессом,
           и команда инженеров, которые всегда поддержат.`,
        },
        {
          icon: 13,
          title: `Зарплата`,
          text: `Оформим трудовой договор
          на 6 месяцев и гарантируем оплату труда. По результатам стажировки возможно оформление в штат!`,
        },
      ],
    },
    steps: {
      title: `Отбор кандидатов`,
      list: [
        {
          title: `Знакомство с рекрутером и вакансией`,
          text: `Расскажем о вакансии, зададим несколько вопросов об опыте и договоримся о дате собеседования.`,
          subtitle: ``,
        },
        {
          title: `Интервью с рекрутером и техническим специалистом `,
          text: `Познакомимся, зададим вопросы об опыте работы и технических знаниях, расскажем о проекте.`,
          subtitle: `1,5-2 часа`,
        },
        {
          title: `Финальная встреча с руководителем департамента`,
          text: `Познакомим с будущим руководителем, подробнее расскажем о проекте,
          поговорим о предстоящих задачах и ожиданиях, зададим уточняющие вопросы.`,
          subtitle: `30 мин-1 час`,
        },
      ],
    },
    vacancies: {
      title: `Вакансии`,
      button: `Смотреть все`,
    },
    apply: {
      title: `Нет подходящей вакансии?`,
      text: `Тогда оправляй резюме на jobs@dins.ru или заполни форму
      на сайте.`,
      button: `Заполнить форму`,
    },
    greyFooter: [
      {
        title: `Вакансии`,
        text: `Тебе интересна компания и близки наши ценности? Откликайся на открытые позиции в этом разделе.`,
      },
      {
        title: `IT evenings`,
        text: `Присоединяйся к ежеквартальным встречам DINS IT EVENING. `,
      },
      {
        title: `Блог`,
        text: `Читай наш блог, чтобы узнать последние новости из жизни компании.`,
      },
    ],
  },
  vacancy: {
    qualifications: {
      title: `Desired Qualifications`,
      text: `You will become a part of Big Data team at large
      US-based international company, leader in enterprise VoIP
        communication solutions, messaging and video conferencing.
        The team is primarily focusing on developing software for
          processing large amounts of data and performing various
          maintenance and data mining tasks using Hadoop ecosystem.

      Technology stack includes Spark, Hadoop (HDFS, YARN), Apache
      Flume, HP Vertica, MongoDB, different data formats (Avro, Parquet, etc).`,
    },
    conditions: {
      title: `Conditions`,
      list: [
        {
          icon: 26,
          text: `28 day vacation 100% paid in accordance with the current salary`,
        },
        {
          icon: 26,
          text: `Business trips to foreign branch offices (the USA, China) and further work H1-B`,
        },
        {
          icon: 26,
          text: `Corporate training programs, English language `,
        },
        {
          icon: 26,
          text: `Job placement and payment of salary take place according to the labor codey`,
        },
        {
          icon: 26,
          text: `Nonresident applicants are granted Relocation Bonus`,
        },
        {
          icon: 26,
          text: `28 day vacation 100% paid in accordance with the current salary`,
        },
        {
          icon: 26,
          text: `Sick leaves 100% paid.`,
        },
      ],
    },
    steps: {
      title: `Этапы отбора`,
      list: [
        {
          title: `Знакомство с рекрутером и вакансией`,
          text: `Расскажем о вакансии, зададим несколько вопросов об опыте и договоримся о дате собеседования.`,
          subtitle: ``,
        },
        {
          title: `Интервью с рекрутером и техническим специалистом `,
          text: `Познакомимся, зададим вопросы об опыте работы и технических знаниях, расскажем о проекте.`,
          subtitle: `1,5-2 часа`,
        },
        {
          title: `Финальная встреча с руководителем департамента`,
          text: `Познакомим с будущим руководителем, подробнее расскажем о проекте,
          поговорим о предстоящих задачах и ожиданиях, зададим уточняющие вопросы.`,
          subtitle: `30 мин-1 час`,
        },
      ],
    },
    application: {
      title: `Откликнуться на вакансию`,
      button: `Отправить резюме`,
    },
    recruiters: {
      title: `Остались вопросы?`,
      text: `Пиши на почту jobs@dins.ru или нашим рекрутерам`,
    },
    vacancies: {
      title: `Вакансии в ЭТОЙ категории`,
      catalog: [
        {
          name: `Java developer (Big Data team)`,
          descr: `Стек: Java, Redis, Kafka, MongoDB, Docker, ELK, TICK. Сервис базируется в AWS и Private Cloud.`,
        },
        {
          name: `Java developer (Big Data team)`,
          descr: `We are looking for a talented and energetic team leader to head our Integration Team.`,
        },
      ],
    },
    sidebarSlider: [
      {
        image: `/images/article.png`,
        title: `Заголовок`,
        description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
          то мы предложим поможем с переездом.`,
      },
      {
        image: `/images/article.png`,
        title: `Заголовок`,
        description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
          то мы предложим поможем с переездом.`,
      },
      {
        image: `/images/article.png`,
        title: `Заголовок`,
        description: `Если вы проживаете в другом городе или стране, но хотите работать у нас,
          то мы предложим поможем с переездом.`,
      },
    ],
    sidebarArticle: {
      title: `Релокация`,
      subtitle: `Если вы проживаете в другом городе или стране,
      но хотите работать у нас, то мы предложим поможем с переездом.`,
    },
    map: {
      title: `Офисы на карте`,
      coords: ``,
    },
  },
  contacts: {
    mainTitle: {
      title: `Контакты`,
      text: `Мы растем, и нам всегда нужны яркие, умные, талантливые люди:
      те, кто хочет созидать и создавать полезный продукт для миллионов людей во всем мире.`,
      list: [
        {
          icon: `phone`,
          href: 'tel:+78127407761',
          title: `+7 (812) 740-77-61`,
          subtitle: `Телефон для связи`,
        },
        {
          icon: `mail`,
          href: 'mailto:jobs@dins.ru',
          title: `jobs@dins.ru`,
          subtitle: `E-mail для резюме`,
        },
      ],
    },
    offices: [
      {
        title: `Офис  на Старо-Петергофском проспекте`,
        location: `БЦ “Петергофский”`,
        adress: `190020, Санкт-Петербург, Старо-Петергофский проспект, д. 19.`,
        stations: [
          {
            title: `Нарвская`,
            image: `/images/red-line.svg`,
            subtitle: `Можно добраться пешком за 15 минут или на автобусах: 2, 6, К-1, К-6, К-195 и К-306.`,
          },
          {
            title: `Технологический институт`,
            image: `/images/red-blue-line.svg`,
            subtitle: `Автобусы: К-90, К-115 и К-177 — от 1-й Красноармейской.`,
          },
          {
            title: `Балтийская`,
            image: `/images/red-line.svg`,
            subtitle: `Можно добраться пешком
            за 15 минут.`,
          },
          {
            title: `Сенная площадь, Спасская, Садовая`,
            image: `/images/three-lines.svg`,
            subtitle: `Автобусы: 49, К-195 —
            от Садовой д. 39 или 1 —
            от наб. Канала Грибоедова д. 56.`,
          },
        ],
      },
      {
        title: `Офис на проспекте Обуховской Обороны`,
        location: `БЦ “Фидель”`,
        adress: `192029, Санкт-Петербург, пр. Обуховской обороны, д. 70, корп. 3`,
        stations: [
          {
            title: `Елизаровская`,
            image: `/images/green-line.svg`,
            subtitle: `Можно добраться пешком за 10 минут.`,
          },
        ],
      },
    ],
  },
  socialSticker: [
    {
      title: `twitter`,
      link: `https://twitter.com/intent/tweet?url=`,
    },
    {
      title: `facebook`,
      link: `https://www.facebook.com/sharer/sharer.php?u=`,
    },
    {
      title: `vk`,
      link: `https://vk.com/share.php?url=`,
    },
  ],
  footer: {
    copyright: `DINS © — зарегистрированный товарный знак ООО «Нордиджи». 2020`,

    social: [
      {
        link: `https://spb.hh.ru/employer/168307`,
        title: `hh`,
      },
      {
        link: `https://www.linkedin.com/company/dino-systems`,
        title: `linkedin`,
      },
      {
        link: `https://www.youtube.com/channel/UCmJYB3hvbF3AlVh9HFeXX3A`,
        title: `youtube`,
      },
      {
        link: `https://vk.com/dins_spb`,
        title: `vk`,
      },
      {
        link: `https://www.instagram.com/dins_team/`,
        title: `instagram`,
      },
    ],
    suscribe: `Подписаться на вакансии`,
    labour: {
      link: `https://www.dins.ru/downloads/2019.11.28-SP-SOUT.pdf?v=1592826998`,
      text: `Оценка условий труда`,
    },
    nimaxText: 'Сделали в',
    producersText: 'Дизайн и разработка',
  },
  main: {
    intro: {
      title: `Работай в${'\u00A0'}DINS`,
      text: `Мы${'\u00A0'}участвуем в${'\u00A0'}разработке UCaaS-платформы для${'\u00A0'}бизнеса. Она помогает компаниям управлять всеми коммуникациями:`,
      communicationsList: [
        'Корпоративный чат',
        'Видеоконференции',
        'Облачная телефония',
        'Контактный центр',
        'Факс',
      ],
      buttonText: 'Присоединиться к команде',
      portraits: [
        {
          isMain: true,
          src: `/images/intro-portrait-1.png`,
          size: {
            width: 791,
            height: 835,
          },
          alt: `Портрет Александра`,
          bgColor: '#53B443',
          quote: `Надо стараться все делать хорошо: плохо оно само получится.`,
          name: 'Александр / Тимлид',
        },
        {
          src: `/images/intro-portrait-2.png`,
          size: {
            width: 901,
            height: 841,
          },
          alt: `Портрет Александра`,
          bgColor: '#2F8ED9',
          quote: `Надо стараться все делать хорошо: плохо оно само получится.`,
          name: 'Александра / Тимлид',
        },
        {
          src: `/images/intro-portrait-3.png`,
          size: {
            width: 759,
            height: 864,
          },
          alt: `Портрет Александра`,
          bgColor: '#FB5235',
          quote: `Надо стараться все делать хорошо: плохо оно само получится.`,
          name: 'Александр / Тимлид',
        },
        {
          src: `/images/intro-portrait-3.png`,
          size: {
            width: 759,
            height: 864,
          },
          alt: `Портрет Александра`,
          bgColor: '#FEB251',
          quote: `Надо стараться все делать хорошо: плохо оно само получится.`,
          name: 'Александр / Тимлид',
        },
      ],
    },
    infographics: {
      titles: ['Создавай', `высокo${'\u00AD'}нагруженный популярный сервис`],
      infographicsData: [
        {
          name: 'centers-quantity',
          title: 'Дата-центр \nна 5 континентах',
          value: '31',
        },
        {
          name: 'accessibility',
          title: 'Доступность \nсервиса',
          value: '99,999%',
        },
        {
          name: 'subscribers',
          title: 'Абонентов',
          value: '>1,8 млн',
        },
        {
          name: 'calls-quantity',
          title: 'Звонков \nодновременно',
          value: '>100 тыс',
        },
        {
          name: 'iterations-quantity',
          title: 'Интеграций \nпо API',
          value: '>1400',
        },
        {
          name: 'changes-quantity',
          title: 'Изменений на \nпродакшн в день',
          value: '>120',
        },
      ],
    },
    aboutCompany: {
      benefits: [
        {
          title: 'Комфортные условия',
          explanation:
            'Современный офис, фрукты и завтраки на кухне, выбор техники, языковые курсы, спортивный зал, ДМС с первого рабочего дня. ',
          details: 'Подробнее',
        },
        {
          title: 'Релокация',
          explanation:
            'Поможем переехать в Санкт-Петербург: выплатим бонус и подскажем, куда обратиться по поводу жилья. ',
          details: 'Подробнее',
        },
        {
          title: 'Стажировки',
          explanation:
            'Официальное оформление и зарплата, реальные задачи и поддержка на протяжении всей стажировки.  ',
          details: 'Подробнее',
        },
      ],
      showEvent: true,
      bannersData: {
        event: {
          name: 'JаVa Evening',
          date: '29 мая 19:30-21:30',
          buttonText: 'Зарегистрироваться',
        },
        blogLinksData: {
          link1: {
            buttonText: 'Перейти в блог ',
            image: '/images/banner-picture-man.png',
            bg: '/backgrounds/banner-green-square.png',
          },
          link2: {
            buttonText: 'Перейти в блог ',
            image: '/images/banner-picture-woman.png',
            bg: '/backgrounds/banner-circle-with-square.png',
          },
        },
      },
      blogLinkDefault: 'link1',
      pictures: [
        {
          src: `/images/gallery-2.jpg`,
          alt: 'У нас работа кипит',
          size: {
            width: 574,
            height: 405,
          },
        },
        {
          src: `/images/gallery-1.jpg`,
          alt: 'У нас работа кипит',
          size: {
            width: 706,
            height: 405,
          },
        },
        {
          src: `/images/gallery-2.jpg`,
          alt: 'У нас работа кипит',
          size: {
            width: 574,
            height: 405,
          },
        },
        {
          src: `/images/gallery-1.jpg`,
          alt: 'У нас работа кипит',
          size: {
            width: 706,
            height: 405,
          },
        },
      ],
    },
    hasStories: true,
    hasTeams: true,
    vacancies: [
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'Development',
        slug: 'junior-sql-developer-4',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'Architects and Analysts',
        slug: 'junior-sql-developer-3',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'QA',
        slug: 'java-developer-big-data-team-3',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'Product and Project',
        slug: 'node-js-developer-collaboration-tool-4',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'Development',
        slug: 'java-developer-big-data-team-4',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'Architects and Analysts',
        slug: 'node-js-developer-collaboration-tool-3',
        __typename: 'Vacancy',
      },

      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'DevOps',
        slug: 'junior-sql-developer-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'DevOps',
        slug: 'node-js-developer-collaboration-tool-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'Management',
        slug: 'java-developer-big-data-team-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'Marketing',
        slug: 'java-developer-big-data-team-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'Operations',
        slug: 'junior-sql-developer-4',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'Management',
        slug: 'junior-sql-developer-1',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'UX/UI and Design',
        slug: 'junior-sql-developer-1',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'Internship',
        slug: 'junior-sql-developer-3',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'HR and Finance',
        slug: 'junior-sql-developer-1',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'HR and Finance',
        slug: 'java-developer-big-data-team-3',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'HR and Finance',
        slug: 'junior-sql-developer-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'HR and Finance',
        slug: 'node-js-developer-collaboration-tool-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'Operations',
        slug: 'node-js-developer-collaboration-tool-4',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'Internship',
        slug: 'java-developer-big-data-team-4',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'Internship',
        slug: 'node-js-developer-collaboration-tool-3',
        __typename: 'Vacancy',
      },
      {
        name: 'Java developer (Big Data team)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Java developer',
        category: 'Other',
        slug: 'java-developer-big-data-team-3',
        __typename: 'Vacancy',
      },
      {
        name: 'Junior SQL Developer',
        isEnglishSpeakingTeam: false,
        isInternship: true,
        isRelocation: false,
        descr: 'SQL Developer',
        category: 'Other',
        slug: 'junior-sql-developer-2',
        __typename: 'Vacancy',
      },
      {
        name: 'Node.js Developer (Collaboration Tool)',
        isEnglishSpeakingTeam: true,
        isInternship: false,
        isRelocation: true,
        descr: 'Node.js Developer',
        category: 'Other',
        slug: 'node-js-developer-collaboration-tool-2',
        __typename: 'Vacancy',
      },
    ],
    technologies: [
      'Kubernetes',
      'DDC',
      'Marathon',
      'Amazon AWS',
      'Terraform',
      'CloudFoundry',
      'Rabbit',
      'Google GCP',
      'Zabbix',
      'Git',
      'Influx',
      'Mercurial',
      'Jenkins',
      'Elasticsearch',
      'GitLab',
      'GridGain',
      'Kafka',
      'Coherence',
      'ZeroMQ',
    ],
  },
  stories: [
    {
      title: `История Саши`,
      text: `Алексей${'\u00A0'}— Scala Teamlead в${'\u00A0'}DINS. Он${'\u00A0'}занимается программированием и${'\u00A0'}может
       точно сказать, что его работа${'\u00A0'}— любимая. Почему так, Алексей делится в${'\u00A0'}этой статье.`,
      button: `Послушать рассказ`,
      audio: {
        src: `https://api.develop.dins.d.nimax.ru/storage/audio/ZNRUDlvyXvGThUDbtVbzNooA3j3PDCaBsZ6GAlPS.mp3`,
        title: `Послушать рассказ`,
        time: `10:30`,
      },
      picture: `/images/story-portrait.png`,
      size: {
        width: 548,
        height: 774,
      },
      alt: 'Фото Саши',
      linkText: `Читать полностью`,
    },
    {
      title: `История Маши`,
      text: `Мария${'\u00A0'}— Scala Teamlead в${'\u00A0'}DINS. Она${'\u00A0'}занимается программированием и${'\u00A0'}может
       точно сказать, что ее работа${'\u00A0'}— любимая. Почему так, Мария делится в${'\u00A0'}этой статье.`,
      button: `Послушать рассказ`,
      audio: {
        src: `https://api.develop.dins.d.nimax.ru/storage/audio/ZNRUDlvyXvGThUDbtVbzNooA3j3PDCaBsZ6GAlPS.mp3`,
        title: `Послушать рассказ`,
        time: `10:30`,
      },
      picture: `/images/intro-portrait-2.png`,
      size: {
        width: 901,
        height: 841,
      },
      alt: 'Фото Маши',
      linkText: `Читать полностью`,
    },
    {
      title: `История Пети`,
      text: `Петр${'\u00A0'}— Scala Teamlead в${'\u00A0'}DINS. Он${'\u00A0'}занимается программированием и${'\u00A0'}может
       точно сказать, что его работа${'\u00A0'}— любимая. Почему так, Алексей делится в${'\u00A0'}этой статье.`,
      button: `Послушать рассказ`,
      audio: {
        src: `https://api.develop.dins.d.nimax.ru/storage/audio/ZNRUDlvyXvGThUDbtVbzNooA3j3PDCaBsZ6GAlPS.mp3`,
        title: `Послушать рассказ`,
        time: `10:30`,
      },
      picture: `/images/intro-portrait-3.png`,
      size: {
        width: 7759,
        height: 864,
      },
      alt: 'Фото Пети',
      linkText: `Читать полностью`,
    },
  ],
  teams: [
    {
      name: 'Contact Center',
      summary: `Команда RCV занимается разработкой сервиса видео-конференций нового поколения, построенного с${'\u00A0'}использованием WebRTC, качество разработки сервиса видео-конференций нового поколения на самом высочайшем уровне.`,
      image: {
        path: {
          normal: '/images/team-1.jpg',
        },
      },
      slug: 'contact-center',
    },
    {
      name: 'RCV (Video-conference)',
      summary: `Команда RCV занимается поддержкой и${'\u00A0'}развитием одноименного сервиса${'\u00A0'}- Global CI. Сервис предоставляет возможность ранней верификации разработанного сервиса видео-конференций нового поколения.`,
      image: {
        path: {
          normal: '/images/team-2.png',
        },
      },
      slug: 'rcv-video-conference',
    },
    {
      name: 'Platform A',
      summary: `В${'\u00A0'}команде Platform А${'\u00A0'}мы${'\u00A0'}разрабатываем публичный REST API для Unified Communications сервиса и${'\u00A0'}специализируемся на${'\u00A0'}способах наискорейшей и наиэффективнейшей разработки сервиса видео-конференций нового поколения.`,
      image: {
        path: {
          normal: '/images/team-3.jpg',
        },
      },
      slug: 'platform-a',
    },
  ],
  events: {
    mainTitle: `IT Evenings`,
    completedTitle: `Прошедшие мероприятия`,
    filterFields: [
      {
        name: `DevOps`,
        color: `#2F8ED9`,
      },
      {
        name: `Java`,
        color: `#FB5235`,
      },
      {
        name: `JavaScript`,
        color: `#FEB251`,
      },
      {
        name: `QA`,
        color: `#53B443`,
      },
    ],
    discard: `Сбросить фильтр`,
    mailing: {
      link: `Подпишись на рассылку `,
      linkHref: `#`,
      text: ` и будь в курсе наших мероприятий`,
    },
    tags: [`Java`, `DevOps`],
    cards: {
      active: [
        {
          type: `QA Evening`,
          color: `#53B443`,
          date: { day: `11.04`, time: `Начало в 18:00` },
          status: { img: `icons/online.png`, name: `Онлайн` },
          topics: [
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
                {
                  img: `images/speaker2.png`,
                  name: `Александр Калошин`,
                  job: `DINS`,
                },
              ],
            },
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
              ],
            },
          ],
          location: `Мероприятие проводится онлайн`,
        },
        {
          type: `JS Evening`,
          color: `#FEB251`,
          date: { day: `11.04`, time: `Начало в 18:00` },
          status: { img: `icons/streaming.png`, name: `Идет трансляция` },
          topics: [
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
                {
                  img: `images/speaker2.png`,
                  name: `Александр Калошин`,
                  job: `DINS`,
                },
              ],
            },
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
              ],
            },
          ],
          location: `Старо-Петергофский проспект 19. Офис DINS`,
        },
      ],
      completed: [
        {
          type: `JаVa Evening`,
          color: `#FB5235`,
          date: { day: `11.04`, time: `Начало в 18:00` },
          status: { img: `icons/recording.png`, name: `Есть запись` },
          topics: [
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
                {
                  img: `images/speaker2.png`,
                  name: `Александр Калошин`,
                  job: `DINS`,
                },
              ],
            },
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
              ],
            },
          ],
          location: `Старо-Петергофский проспект 19. Офис DINS`,
        },
        {
          type: `QA Evening`,
          color: `#53B443`,
          date: { day: `11.04.19`, time: `Начало в 18:00` },
          status: { img: `icons/recording.png`, name: `Есть запись` },
          topics: [
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
                {
                  img: `images/speaker2.png`,
                  name: `Александр Калошин`,
                  job: `DINS`,
                },
              ],
            },
            {
              title: `Эволюция систем мониторинга Prometheus и Zabbix`,
              speakers: [
                {
                  img: `images/speaker1.png`,
                  name: `Вячеслав Швецов`,
                  job: `DINS`,
                },
              ],
            },
          ],
          location: `Старо-Петергофский проспект 19. Офис DINS`,
        },
      ],
    },
    newsModal: {
      mainTitle: 'Хочу получать новости о мероприятиях DINs',
      contact: {
        title: 'Оставь  контактные данные',
        inputs: [
          {
            name: `surname`,
            label: `Фамилия *`,
            required: true,
          },
          {
            name: `name`,
            label: `Имя *`,
            required: true,
          },
          {
            name: `email`,
            label: `Email *`,
            required: true,
          },
        ],
      },
      directions: {
        title: 'Выбери направления мероприятий, про которые хочешь знать',
        question: 'Какие направления в IT тебе интересны? *',
        inputs: ['Development', 'Big Data', 'QA ', 'QA Automation', 'DevOps '],
      },
      agreement: {
        dataText: 'Подтверждаю свое согласие на ',
        dataLink: ' обработку персональных данных',
        dataHref: '#',
        mailing:
          'Я согласен получать рассылку о вакансиях и мероприятиях от DINS®',
      },
      buttonText: 'Отправить заявку',
      confirmation: {
        title: 'Спасибо!',
        text: 'Теперь ты будешь в курсе всех самых свежих мероприятий DINS!',
        btnText: 'Хорошо',
      },
    },
    eventDetails: {
      type: `JavaScript EVENING`,
      isActive: true,
      bgImg: `backgrounds/javascript.svg`,
      status: { img: `icons/online.png`, name: `Online` },
      date: { day: `29 мая,`, time: `19:30-21:30` },
      location: `Санкт-Петербург. Старо-Петергофский проспект 19, БЦ «Петергофский»`,
      speakers: {
        title: `Спикеры`,
        list: [
          {
            img: `images/speaker1.png`,
            bigImg: `images/details-speaker.jpg`,
            name: `Вячеслав Швецов`,
            job: `DINS`,
            text: `На моем опыте я больше вижу, что SAST используется скорее для соблюдения формальностей, связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов.`,
          },
          {
            img: `images/speaker1.png`,
            bigImg: `images/details-speaker.jpg`,
            name: `Вячеслав Швецов`,
            job: `DINS`,
            text: `При таком подходе, в результате, имеем в лучшем случае, относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`,
          },
        ],
      },
      description: `На встрече, в рамках доклада про React, поговорим зачем нужен ConcurrentMode и как его использовать, познакомимся с ленивыми импортами (lazy) и компонентом для удобства их использования (Suspense). Наш гость из VK расскажет несколько историй про баги
        и некоторые технические решения, учитывающие специфику проекта. Нас ждут не только доклады, но и наша традиционная пицца.`,
      schedule: {
        title: `Программа мероприятия`,
        list: [
          {
            time: `19:00`,
            name: `Сбор гостей и кофе`,
          },
          {
            time: `19:30`,
            name: `Как (не)правильно использовать REST Assured`,
            description: `Экосистема фреймворка React всё время предлагает нам новую функциональность. Большой долгострой — это так называемый concurrent React, который по частям выходит в стабильных версиях, но в основном это — всё еще дело. Экосистема фреймворка React всё время предлагает нам новую функциональность. Большой долгострой — это так называемый concurrent React, который по частям выходит в стабильных версиях, но в основном это — всё еще дело.`,
          },
          {
            time: `20:00`,
            name: `Как мы собираем логи Nginx в ClickHouse`,
          },
          {
            time: `20:30`,
            name: `Как (не)правильно использовать REST Assured `,
            description: `В VK очень много пользователей, поэтому часто на первый взгляд незначительный баг может оказаться неприятным. В докладе прозвучат несколько историй про баги, с которыми сталкивался спикер, про некоторые технические решения, которые необходимы с учётом специфики ВКонтакте.`,
          },
        ],
      },
      eventRecap: [
        {
          title: `Как мы собираем логи Nginx в ClickHouse`,
          video: {
            src: `https://www.youtube.com/watch?v=dQw4w9WgXcQ`,
            srcPoster: `images/event-details1.jpg`,
          },
          text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией. А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки. /getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает.`,
          list: [
            {
              text: `/getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает как строку, и передает ее в getTransactionInfo(transactionId) =>getTransactionInfo(transactoinId) – делает конкат transactionId к SQL запросу (то есть получается SQL инъекция);`,
            },
            {
              text: `/getSecureSettings — на вход принимает также userId и mailboxId и выдает настройки мейлбокса. НО проверяет что mailboxid принадлежит пользователю;`,
            },
            {
              text: `/getSettings — на вход принимает userId и mailboxId – и выдает настройки мейлбокса. Не проверяет что mailboxid принадлежит пользователю.`,
            },
          ],
        },
        {
          title: `Как (не)правильно использовать REST Assured `,
          video: {
            src: `https://www.youtube.com/watch?v=dQw4w9WgXcQ`,
            srcPoster: `images/event-details2.jpg`,
          },
          text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией. А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки. /getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает.`,
          photos: [
            {
              src: `images/event-details1.jpg`,
              title: `Подпись к картинке 3`,
            },
            {
              src: `images/event-details2.jpg`,
              title: `Подпись к картинке 4`,
            },
            {
              src: `images/gallery-1.jpg`,
              title: `Подпись к картинке`,
            },
            {
              src: `images/gallery-2.jpg`,
              title: `Подпись к картинке 2`,
            },
          ],
        },
      ],
      stream: {
        title: `Прямая трансляция`,
        msg: `Трансляция начнется в 19:30 и будет доступна на странице`,
        video: {
          src: `https://www.youtube.com/watch?v=5qap5aO4i9A`,
          srcPoster: `images/event-details1.jpg`,
          stretched: true,
        },
      },
      timepad: {
        customizeID: `134610`,
        eventID: `1464460`,
      },
    },
    eventDetailsArch: {
      type: `JavaScript EVENING`,
      isActive: false,
      bgImg: `backgrounds/javascript.svg`,
      status: { img: `icons/online.png`, name: `Online` },
      date: { day: `29 мая,`, time: `19:30-21:30` },
      location: `Санкт-Петербург. Старо-Петергофский проспект 19, БЦ «Петергофский»`,
      speakers: {
        title: `Спикеры`,
        list: [
          {
            img: `images/speaker1.png`,
            bigImg: `images/details-speaker.jpg`,
            name: `Вячеслав Швецов`,
            job: `DINS`,
            text: `На моем опыте я больше вижу, что SAST используется скорее для соблюдения формальностей, связанных с различными требованиями со стороны заказчиков, чем для поиска реальных багов.`,
          },
          {
            img: `images/speaker1.png`,
            bigImg: `images/details-speaker.jpg`,
            name: `Вячеслав Швецов`,
            job: `DINS`,
            text: `При таком подходе, в результате, имеем в лучшем случае, относительно небольшое количество «уязвимостей», которые чуть ли не автоматически прокликиваются как «not exploitable» (потому что таковыми и являются в 99.9% случаев).`,
          },
        ],
      },
      description: `На встрече, в рамках доклада про React, поговорим зачем нужен ConcurrentMode и как его использовать, познакомимся с ленивыми импортами (lazy) и компонентом для удобства их использования (Suspense). Наш гость из VK расскажет несколько историй про баги
        и некоторые технические решения, учитывающие специфику проекта. Нас ждут не только доклады, но и наша традиционная пицца.`,
      schedule: {
        title: `Программа мероприятия`,
        list: [
          {
            time: `19:00`,
            name: `Сбор гостей и кофе`,
          },
          {
            time: `19:30`,
            name: `Как (не)правильно использовать REST Assured`,
            description: `Экосистема фреймворка React всё время предлагает нам новую функциональность. Большой долгострой — это так называемый concurrent React, который по частям выходит в стабильных версиях, но в основном это — всё еще дело. Экосистема фреймворка React всё время предлагает нам новую функциональность. Большой долгострой — это так называемый concurrent React, который по частям выходит в стабильных версиях, но в основном это — всё еще дело.`,
          },
          {
            time: `20:00`,
            name: `Как мы собираем логи Nginx в ClickHouse`,
          },
          {
            time: `20:30`,
            name: `Как (не)правильно использовать REST Assured `,
            description: `В VK очень много пользователей, поэтому часто на первый взгляд незначительный баг может оказаться неприятным. В докладе прозвучат несколько историй про баги, с которыми сталкивался спикер, про некоторые технические решения, которые необходимы с учётом специфики ВКонтакте.`,
          },
        ],
      },
      eventRecap: [
        {
          title: `Как мы собираем логи Nginx в ClickHouse`,
          video: {
            src: `https://www.youtube.com/watch?v=dQw4w9WgXcQ`,
            srcPoster: `images/event-details1.jpg`,
          },
          text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией. А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки. /getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает.`,
          list: [
            {
              text: `/getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает как строку, и передает ее в getTransactionInfo(transactionId) =>getTransactionInfo(transactoinId) – делает конкат transactionId к SQL запросу (то есть получается SQL инъекция);`,
            },
            {
              text: `/getSecureSettings — на вход принимает также userId и mailboxId и выдает настройки мейлбокса. НО проверяет что mailboxid принадлежит пользователю;`,
            },
            {
              text: `/getSettings — на вход принимает userId и mailboxId – и выдает настройки мейлбокса. Не проверяет что mailboxid принадлежит пользователю.`,
            },
          ],
        },
        {
          title: `Как (не)правильно использовать REST Assured `,
          video: {
            src: `https://www.youtube.com/watch?v=dQw4w9WgXcQ`,
            srcPoster: `images/event-details2.jpg`,
          },
          text: `Возможно, отсутствие статей и гайдов от сообщества Checkmarx связано с высокой стоимостью инструмента и, как следствие, небольшой аудиторией. А может быть просто мало кто заморачивается тонкой настройкой и используют решение как есть, из коробки. /getTransaction – на вход принимает id транзакции и выдает инфу по ней, id принимает.`,
          photos: [
            {
              src: `images/event-details1.jpg`,
              title: `Подпись к картинке 3`,
            },
            {
              src: `images/event-details2.jpg`,
              title: `Подпись к картинке 4`,
            },
            {
              src: `images/gallery-1.jpg`,
              title: `Подпись к картинке`,
            },
            {
              src: `images/gallery-2.jpg`,
              title: `Подпись к картинке 2`,
            },
          ],
        },
      ],
      stream: {
        title: `Прямая трансляция`,
        msg: `Трансляция начнется в 19:30 и будет доступна на странице`,
        video: {
          src: `https://www.youtube.com/watch?v=5qap5aO4i9A`,
          srcPoster: `images/event-details1.jpg`,
          stretched: true,
        },
      },
      timepad: {
        customizeID: `134610`,
        eventID: `1464460`,
      },
    },
  },
  jobForm: {
    mainTitle: `Java developer (Big\u00A0Data team)`,
    subtitle: `Откликнуться на вакансию`,
    contact: {
      title: `Оставь  контактные данные`,
      inputs: [
        {
          name: `surname`,
          label: `Фамилия *`,
          required: true,
        },
        {
          name: `name`,
          label: `Имя *`,
          required: true,
        },
        {
          name: `phone`,
          label: `Телефон *`,
          phone: true,
          required: true,
        },
        {
          name: `email`,
          label: `Email *`,
          required: true,
        },
      ],
      select: {
        placeholder: `Предпочтительный способ связи`,
        options: [
          { value: 'phone', label: 'Телефон' },
          { value: 'email', label: 'Email' },
          { value: 'whatsapp', label: 'WhatsApp' },
          { value: 'telegram', label: 'Telegram' },
        ],
      },
    },
    cv: {
      title: `Прикрепи резюме или ссылку`,
      fileInput: {
        id: 51456,
        name: `cvFile`,
        label: 'Прикрепить резюме',
        fileExt: `doc, docx, pdf, rtf, TXT`,
      },
      textInput: {
        name: `cvLink`,
        label: `Ссылка на резюме`,
      },
    },
    agreement: {
      dataText: 'Подтверждаю свое согласие на ',
      dataLink: ' обработку персональных данных',
      dataHref: '#',
      mailing:
        'Я согласен получать рассылку о вакансиях и мероприятиях от DINS®',
    },
    buttonText: 'Отправить заявку',
    confirmation: {
      title: 'Спасибо!',
      text: 'Мы изучим твое резюме и свяжемся с тобой в ближайшее время.',
      btnText: 'Хорошо',
    },
  },
  internForm: {
    mainTitle: 'Заявка на стажировку',
    contact: {
      title: `Оставь  контактные данные`,
      inputs: [
        {
          name: `surname`,
          label: `Фамилия *`,
          required: true,
        },
        {
          name: `name`,
          label: `Имя *`,
          required: true,
        },
        {
          name: `birthDate`,
          label: `Дата рождения *`,
          required: true,
          date: true,
        },
        {
          name: `phone`,
          phone: true,
          label: `Телефон *`,
          required: true,
        },
        {
          name: `email`,
          label: `Email *`,
          required: true,
        },
      ],
      select: {
        placeholder: `Предпочтительный способ связи`,
        options: [
          { value: 'phone', label: 'Телефон' },
          { value: 'email', label: 'Email' },
          { value: 'whatsapp', label: 'WhatsApp' },
          { value: 'telegram', label: 'Telegram' },
        ],
      },
    },
    education: {
      title: `Образование`,
      inputs: [
        {
          name: `university`,
          label: `ВУЗ *`,
          required: true,
        },
        {
          name: `faculty`,
          label: `Факультет / направление обучения *`,
          required: true,
        },
        {
          name: `course`,
          label: `Курс*`,
          required: true,
        },
      ],
    },
    terms: {
      title: `Условия стажировки`,
      direction: {
        question: `Какие направления в IT тебе интересны? *`,
        inputs: [`Development`, `Big Data`, `QA `, `QA Automation`, `DevOps`],
      },
      tech: [
        {
          label: `С какими технологиями тебе хотелось бы работать? *`,
          placeholder: `Введите технологии`,
          name: `techWish`,
        },
        {
          label: `Какие технологии приходилось использовать на практике или изучать? * `,
          placeholder: `Введите технологии`,
          name: `techExp`,
        },
      ],
      startingMonth: {
        question: `С какого месяца сможешь начать проходить стажировку? *`,
        placeholder: `Месяц`,
        options: [
          { value: 'january', label: 'Январь' },
          { value: 'february', label: 'Февраль' },
          { value: 'march', label: 'Март' },
          { value: 'april', label: 'Апрель' },
          { value: 'may', label: 'Май' },
          { value: 'june', label: 'Июнь' },
          { value: 'july', label: 'Июль' },
          { value: 'august', label: 'Август' },
          { value: 'september', label: 'Сентябрь' },
          { value: 'october', label: 'Октябрь' },
          { value: 'nobember', label: 'Ноябрь' },
          { value: 'december', label: 'Декабрь' },
        ],
      },
      time: {
        question: `Сколько часов в неделю ты готов стажироваться? *`,
        inputs: [
          {
            name: `time`,
            value: `30`,
            label: `30 часов`,
          },
          {
            name: `time`,
            value: `40`,
            label: `40 часов`,
          },
        ],
      },
    },
    cv: {
      title: `Прикрепи резюме или ссылку`,
      fileInput: {
        id: 51456,
        name: `cvFile`,
        label: 'Прикрепить резюме',
        fileExt: `doc, docx, pdf, rtf, TXT`,
      },
      textInput: {
        name: `cvLink`,
        label: `Ссылка на резюме`,
      },
    },
    agreement: {
      dataText: 'Подтверждаю свое согласие на ',
      dataLink: ' обработку персональных данных',
      dataHref: '#',
      mailing:
        'Я согласен получать рассылку о вакансиях и мероприятиях от DINS®',
    },
    buttonText: 'Отправить заявку',
    confirmation: {
      title: 'Спасибо!',
      text:
        'Мы изучим твою заявку и свяжемся по указанным контактам, если появится подходящая позиция.',
      btnText: 'Хорошо',
    },
  },
  jobFormV2: {
    mainTitle: `хочу работать в DINS`,
    contact: {
      title: `Оставь  контактные данные`,
      inputs: [
        {
          name: `surname`,
          label: `Фамилия *`,
          required: true,
        },
        {
          name: `name`,
          label: `Имя *`,
          required: true,
        },
        {
          name: `phone`,
          phone: true,
          label: `Телефон *`,
          required: true,
        },
        {
          name: `email`,
          label: `Email *`,
          required: true,
        },
      ],
      select: {
        placeholder: `Предпочтительный способ связи`,
        options: [
          { value: 'phone', label: 'Телефон' },
          { value: 'email', label: 'Email' },
          { value: 'whatsapp', label: 'WhatsApp' },
          { value: 'telegram', label: 'Telegram' },
        ],
      },
    },
    cv: {
      title: `Прикрепи резюме или ссылку`,
      fileInput: {
        id: 51456,
        name: `cvFile`,
        label: 'Прикрепить резюме',
        fileExt: `doc, docx, pdf, rtf, TXT`,
      },
      textInput: {
        name: `cvLink`,
        label: `Ссылка на резюме`,
      },
    },
    agreement: {
      dataText: 'Подтверждаю свое согласие на ',
      dataLink: ' обработку персональных данных',
      dataHref: '#',
      mailing:
        'Я согласен получать рассылку о вакансиях и мероприятиях от DINS®',
    },
    buttonText: 'Отправить заявку',
    confirmation: {
      title: 'Спасибо!',
      text:
        'Мы изучим твою заявку и свяжемся, если появится подходящая позиция.',
      btnText: 'Хорошо',
    },
  },
  mailingForm: {
    mainTitle: `Подпишись на нашу рассылку и узнавай о\u00A0вакансиях первым`,
    contact: {
      title: `Оставь  контактные данные`,
      inputs: [
        {
          name: `surname`,
          label: `Фамилия *`,
          required: true,
        },
        {
          name: `name`,
          label: `Имя *`,
          required: true,
        },
        {
          name: `email`,
          label: `Email *`,
          required: true,
        },
      ],
    },
    agreement: {
      dataText: 'Подтверждаю свое согласие на ',
      dataLink: ' обработку персональных данных',
      dataHref: '#',
      mailing:
        'Я согласен получать рассылку о вакансиях и мероприятиях от DINS®',
    },
    buttonText: 'Подписаться',
    confirmation: {
      title: 'Спасибо!',
      text: 'Теперь ты будешь получать рассылку DINS.',
      btnText: 'Хорошо',
    },
  },
};
